# Server Configuration
PORT=8080
HOST=localhost

# Database Configuration
DATABASE_URL=postgres://postgres:postgresql@localhost:5432/postgres?sslmode=disable
PORT_DB=5432
DB_MAX_OPEN_CONNS=15
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_EXPIRED=5m

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key
JWT_EXPIRE_TIME=24h